# portfolio

./: .env.example  .gitignore  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  sync-projects.yml  terraform.yml
ansible/: .gitignore  README.md  ansible.cfg  inventory.ini.example  playbook.yml  requirements.yml  secrets.yml.example
ansible/group_vars/: all.yml
backend/: Dockerfile  pom.xml  spotbugs-exclude.xml
backend/src/main/java/dk/andreasgabel/portfolio/: PortfolioApplication.java
backend/src/main/java/dk/andreasgabel/portfolio/config/: WebConfig.java
backend/src/main/java/dk/andreasgabel/portfolio/controller/: HealthController.java  InfrastructureController.java
backend/src/main/resources/: application.properties
backend/src/test/java/dk/andreasgabel/portfolio/: ActuatorEndpointsTest.java  PortfolioApplicationTests.java
backend/src/test/java/dk/andreasgabel/portfolio/controller/: InfrastructureControllerTest.java
docs/superpowers/plans/: 2026-07-13-auto-portfolio-cards.md  2026-07-13-screenshots-and-tech-updates.md
docs/superpowers/specs/: 2026-07-13-auto-portfolio-cards-design.md  2026-07-13-screenshots-and-tech-updates-design.md
frontend/: Dockerfile  index.html  infrastructure.html  insolvens-intelligence.html
frontend/css/: about.css  animations.css  base.css  contact.css  experience.css  footer.css  hero.css  infrastructure.css  layout.css  nav.css  projects.css  responsive.css  skills.css  variables.css
frontend/data/: projects.json
frontend/data/i18n/: da.json  en.json
frontend/js/: app.js
frontend/js/modules/: i18n.js  plasma.js  reveal.js
frontend/js/views/: about.js  contact.js  experience.js  footer.js  hero.js  nav.js  projects.js  skills.js
k8s/: README.md
k8s/chart/: Chart.yaml  values.yaml
k8s/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/manifests/: backend.yaml  frontend.yaml  ingress.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: portfolio-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
nginx/: nginx.conf
scripts/: requirements.txt  screenshots.py  sync_projects.py  test_screenshots.py  test_sync_projects.py
terraform/: .gitignore  .terraform.lock.hcl  README.md  import.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
